# fortnite-bot

./: .gitignore  ConfigurationHelper.cs  Fortnite-Bot.csproj  Fortnite-Bot.sln  FortniteBot.cs  ResourceManager.cs  appsettings.json
Commands/: AdminModule.cs  CodeModule.cs  CosmeticsModule.cs  MainModule.cs  NewsModule.cs  ShopModule.cs  StatsModule.cs
Commands/Interface/: CodeModule.cs  CommandsInterface.cs
Data/: CodeData.cs  CosmeticsData.cs  NewsData.cs  ShopData.cs  StatsData.cs
Database/: Guilds.cs
Helpers/: ConfigurationHelper.cs  Logger.cs  Misc.cs
Migrations/: 20240216144941_InitialCreate.Designer.cs  20240216144941_InitialCreate.cs  GuildContextModelSnapshot.cs
Models/: Model.cs
Resources/: EN.Designer.cs  EN.resx  FR.Designer.cs  FR.resx  en.Designer.cs
